font_family      Hack Nerd Font Mono
font_size 16.0
cursor_shape beam
wheel_scroll_multiplier 1.0
copy_on_select yes
active_border_color #ffd416
tab_bar_style powerline
background_opacity 0.67
shell /usr/bin/zsh
editor nano

map f1 copy_to buffer a
map f2 paste_from_buffer a
map f3 copy_to buffer b
map f4 paste_from_buffer b
map f5 copy_to buffer c
map f6 paste_from_buffer c

